<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Course_kepeer_1.AccentStyleWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAAAAIAAgAAAIAACAAAAAAgAAABAA=</HashCode>
      <FileName>AccentStyleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.167" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Add_pass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Course_kepeer_1.Add_pass.MethodContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Add_pass.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAgAAEBAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Add_pass.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Agree" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agree.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.answerValid" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>answerValid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.App" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.auto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAkAAEAggAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>auto.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Change_pass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAAAAAAEAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Change_pass.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Coding" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAAAAAAEAAAAAAAAAAIAAABgQACAAAA=</HashCode>
      <FileName>Coding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.SwapExt" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.Del_pass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Del_pass.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Delete_User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delete_User.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.ed_pass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAgAAEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ed_pass.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Edit_pass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAEgoAAABAAEAAAAAEEAAAA=</HashCode>
      <FileName>Edit_pass.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.first" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>first.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.First_model" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>First_model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.Hash" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.Help" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Help.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.labelpass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAIAAAIAQIAAAAAAAAE=</HashCode>
      <FileName>labelpass.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.LoginValidator" Collapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.main_user_window" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAQAoEAAA8AAAIBBAAKAAAAAAA=</HashCode>
      <FileName>main_user_window.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.My_password" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>My_password.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Password_res" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAEAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>Password_res.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.PasswordValidator" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.Question" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.QuValidation" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.register" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Course_kepeer_1.register.MethodContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>register.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAAIAAAAAAAgAACEAAAAABABgABAIA=</HashCode>
      <FileName>register.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Reset_main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAASAAIAAgAAEAgAgAAAAAAABAAQAEAAA=</HashCode>
      <FileName>Reset_main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.Resource_info" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCLAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource_info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.Setting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAEAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Setting.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_kepeer_1.ThemeManagerHelper" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ThemeMenagerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.User_info" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAQAgAAAAA=</HashCode>
      <FileName>User_info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAGAAAAAAABAIABNEAAAAQAGAAAgARAAAgAAIYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_kepeer_1.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MahApps.Metro.Controls.MetroWindow" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>