

FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Add_pass.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\auto.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\MainWindow.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\main_user_window.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Password_res.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\register.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\My_password.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Edit_pass.xaml;;

