
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\App.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\AccentStyleWindow.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Add_pass.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Agree.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\auto.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Change_pass.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Delete_User.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Del_pass.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Edit_pass.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\ed_pass.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\first.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Help.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\labelpass.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\MainWindow.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\main_user_window.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\My_password.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Password_res.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Question.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\register.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Reset_main.xaml;;
FD:\C#\Course\Course_kepeer_1\Course_kepeer_1\Setting.xaml;;

